<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta content="This guide will help you power on, connect to, and operate the AD-R1M robot for the first time." name="description" />

    <title>AD-R1M Quick Start Guide &#8212; AD-R1M Robot Platform 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8e8a900e" />
    <link rel="stylesheet" type="text/css" href="../_static/app.min.css?v=fb8972a4" />
    <script async="async" src="../_static/app.umd.js?v=8c78863f"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Manage AD-R1M runtime configurations" href="manage-configurations.html" />
    <link rel="prev" title="Tutorials" href="index.html" />
   
  
  
  
  <meta name="repository" content="ad-r1m-ros2">
  <meta name="version" content="main">
  
    <meta name="page_source_suffix" content=".rst">
  
  
  


<style>
  body {
    
  }

  body.dark {
    
  }

  @media (prefers-color-scheme: dark) {
    body:not(.light) {
      
    }
  }
</style>
  </head>
  
    <body>
  
  <input type="checkbox" id="input-show-toc">
  <input type="checkbox" id="input-show-localtoc">
  <input type="checkbox" id="input-show-repotoc">

  
  <div class="search-area">
    <form action="" method="get">
      <input type="text" name="q" aria-labelledby="search-documentation" value="" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" role="search" placeholder="Search"/>
      <button class="icon"></button>
    </form>
  </div>
  

  <header>
    <div id="left">
      <label id="show-sidebar" class="icon" for="input-show-toc" title="Show/hide index"></label>
    </div>
    <div id="right">
      <span>
        <a id="logo-org" href="https://developer.analog.com/" aria-label="Analog Devices Inc. landing page"></a>
        <div class="vertical-divider"></div>
        
        <label id="show-repotoc" for="input-show-repotoc" title="Show/hide docs">Documentation</label>
        
        <a id="logo" href="../index.html">
          <div>AD-R1M ROS2</div>
        </a>
      </span>
      <span class="reverse">
        <label id="show-localtoc" class="icon" for="input-show-localtoc" title="Show/hide contents"></label>
      </span>
    </div>
  </header>


  <div class="repotoc-tree overlay">
    <root>
  <a href="../index.html" class="current">AD-R1M ROS2</a>
</root>

  </div>
    <div class="localtoc">
      <div class="tocwrapper">
        <div class="header localtoc-header">
          <a id="scroll-up" href="#top-anchor" title="Back to top"></a>
        </div>
        <nav>
          <ul>
<li><a class="reference internal" href="#">AD-R1M Quick Start Guide</a><ul>
<li><a class="reference internal" href="#power-on">Power On</a></li>
<li><a class="reference internal" href="#remote-control">Remote Control</a></li>
<li><a class="reference internal" href="#connect-to-the-robot-using-ssh">Connect to the robot using SSH</a></li>
<li><a class="reference internal" href="#connect-the-robot-to-your-wifi-network">Connect the robot to your WiFi network</a></li>
<li><a class="reference internal" href="#prepare-software-on-your-computer">Prepare software on your computer</a></li>
<li><a class="reference internal" href="#visualize-the-robot-using-rviz">Visualize the robot using Rviz</a></li>
<li><a class="reference internal" href="#control-the-robot-using-a-keyboard">Control the robot using a keyboard</a></li>
<li><a class="reference internal" href="#next-steps">Next Steps</a></li>
</ul>
</li>
</ul>

        </nav>
      </div>
    </div>

  
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
    <a id="no-logo" href="../index.html">
      AD-R1M Robot Platform
    </a><input id="input-switch-toc" type="checkbox">
<label id="show-repotoc" for="input-switch-toc">
All content
</label>
<label id="show-toc" for="input-switch-toc">
Content on this topic
</label>
<div class="repotoc-tree">
  <root>
  <a href="../index.html" class="current">AD-R1M ROS2</a>
</root>

</div>
<div class="toc-tree">
  <ul class="current">
<li class="toctree-l1 current"><input class="toctree-collapse" type="checkbox" name="toctree-collapse-1" id="toctree-collapse-1" checked=""/><div class="collapse"><a class="reference internal" href="index.html">Tutorials</a><label for="toctree-collapse-1"><div class="icon"></div></label></div><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Getting started</a></li>
<li class="toctree-l2"><a class="reference internal" href="manage-configurations.html">Manage runtime configurations</a></li>
<li class="toctree-l2"><a class="reference internal" href="ros2-writing-your-own-nodes.html">Write your own ROS 2 nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="ros2-examples.html">AD-R1M ROS2 Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="ros2-getting-started.html">AD-R1M ROS 2 Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="gazebo-simulation-docker.html">Gazebo simulation with Docker</a></li>
</ul>
</li>
<li class="toctree-l1"><input class="toctree-collapse" type="checkbox" name="toctree-collapse-2" id="toctree-collapse-2"/><div class="collapse"><a class="reference internal" href="../how-to/index.html">How-to guides</a><label for="toctree-collapse-2"><div class="icon"></div></label></div><ul>
<li class="toctree-l2"><a class="reference internal" href="../how-to/use-cases.html">AD-R1M use-cases</a></li>
<li class="toctree-l2"><a class="reference internal" href="../how-to/troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l2"><input class="toctree-collapse" type="checkbox" name="toctree-collapse-2-1" id="toctree-collapse-2-1"/><div class="collapse"><a class="reference internal" href="../how-to/build-from-scratch/index.html">Build an AD-R1M from scratch</a><label for="toctree-collapse-2-1"><div class="icon"></div></label></div><ul>
<li class="toctree-l3"><a class="reference internal" href="../how-to/build-from-scratch/assemble-hardware.html">1. Assemble the hardware</a></li>
<li class="toctree-l3"><a class="reference internal" href="../how-to/build-from-scratch/setup-rpi.html">2. Set up the internal computer</a></li>
</ul>
</li>
<li class="toctree-l2"><input class="toctree-collapse" type="checkbox" name="toctree-collapse-2-2" id="toctree-collapse-2-2"/><div class="collapse"><a class="reference internal" href="../how-to/jetson/index.html">NVIDIA® Jetson™ AGX Orin and NVIDIA® Isaac™ ROS Visual SLAM Integration</a><label for="toctree-collapse-2-2"><div class="icon"></div></label></div><ul>
<li class="toctree-l3"><a class="reference internal" href="../how-to/jetson/agx-orin-setup.html">1) Linux installation on NVIDIA® Jetson™ AGX Orin</a></li>
<li class="toctree-l3"><a class="reference internal" href="../how-to/jetson/setup-req-pkg-agx-orin.html">2) Setup required packages on NVIDIA® Jetson™ AGX Orin</a></li>
<li class="toctree-l3"><a class="reference internal" href="../how-to/jetson/setup-isaac-ros-agx-orin.html">3) Setup NVIDIA® Isaac™ ROS on AGX Orin</a></li>
<li class="toctree-l3"><a class="reference internal" href="../how-to/jetson/setup-isaac-ros-vslam.html">4) Setup NVIDIA® Isaac™ ROS Visual SLAM</a></li>
<li class="toctree-l3"><a class="reference internal" href="../how-to/jetson/vslam-setup-and-usage.html">5) NVIDIA® Isaac™ ROS Visual SLAM and Intel® RealSense™ setup and usage on NVIDIA Jetson™ AGX Orin</a></li>
<li class="toctree-l3"><a class="reference internal" href="../how-to/jetson/ad-r1m-jetson-orin-hardware-setup.html">6) AD-R1M and NVIDIA® Jetson™ AGX Orin: hardware setup</a></li>
<li class="toctree-l3"><a class="reference internal" href="../how-to/jetson/ad-r1m-cuvslam-setup.html">7) AD-R1M and NVIDIA® Isaac™ ROS Visual SLAM setup</a></li>
<li class="toctree-l3"><a class="reference internal" href="../how-to/jetson/ad-r1m-and-nvidia-cuvslam.html">8) Launching AD-R1M and NVIDIA® Isaac™ ROS Visual SLAM</a></li>
<li class="toctree-l3"><a class="reference internal" href="../how-to/jetson/map-building-for-nav2.html">9) Map building for NAV2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../how-to/jetson/ad-r1m-realsense-gazebo.html">10) AD-R1M Gazebo simulation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><input class="toctree-collapse" type="checkbox" name="toctree-collapse-3" id="toctree-collapse-3"/><div class="collapse"><a class="reference internal" href="../reference/index.html">Reference</a><label for="toctree-collapse-3"><div class="icon"></div></label></div><ul>
<li class="toctree-l2"><a class="reference internal" href="../reference/specs.html">AD-R1M Specifications</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/software-guide.html">Software guide</a></li>
</ul>
</li>
<li class="toctree-l1"><input class="toctree-collapse" type="checkbox" name="toctree-collapse-4" id="toctree-collapse-4"/><div class="collapse"><a class="reference internal" href="../explanation/index.html">Explanation</a><label for="toctree-collapse-4"><div class="icon"></div></label></div><ul>
<li class="toctree-l2"><a class="reference internal" href="../explanation/ros2-architecture.html">AD-R1M ROS2 Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="../explanation/software-system-architecture.html">AD-R1M software system architecture</a></li>
</ul>
</li>
</ul>


</div>
        </div>
      </div>

  <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper" id="top-anchor">
          <div class="body-header">
  <nav class="breadcrumb"><ol><li><a href="index.html">Tutorials</a></li></ol></nav>
</div>
          <div class="body" role="main">
            
  <section id="ad-r1m-quick-start-guide">
<span id="getting-started"></span><h1>AD-R1M Quick Start Guide<a class="headerlink" href="#ad-r1m-quick-start-guide" title="Link to this heading"></a></h1>
<p>This guide will help you power on, connect to, and operate the AD-R1M robot for the first time.</p>
<nav class="contents local" id="table-of-contents">
<p class="topic-title">Table of Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#power-on" id="id6">Power On</a></p></li>
<li><p><a class="reference internal" href="#remote-control" id="id7">Remote Control</a></p></li>
<li><p><a class="reference internal" href="#connect-to-the-robot-using-ssh" id="id8">Connect to the robot using SSH</a></p></li>
<li><p><a class="reference internal" href="#connect-the-robot-to-your-wifi-network" id="id9">Connect the robot to your WiFi network</a></p></li>
<li><p><a class="reference internal" href="#prepare-software-on-your-computer" id="id10">Prepare software on your computer</a></p></li>
<li><p><a class="reference internal" href="#visualize-the-robot-using-rviz" id="id11">Visualize the robot using Rviz</a></p></li>
<li><p><a class="reference internal" href="#control-the-robot-using-a-keyboard" id="id12">Control the robot using a keyboard</a></p></li>
<li><p><a class="reference internal" href="#next-steps" id="id13">Next Steps</a></p></li>
</ul>
</nav>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p><strong>First-Time Setup Required?</strong></p>
<p>All robots built by Analog Devices come with their SD cards already prepared with the robot software, and you don’t need to flash anything. If you are building an AD-R1M yourself or want to reinitialize your robot software from scratch, complete these steps first:</p>
<ul class="simple">
<li><p><a class="reference internal" href="../reference/software-guide.html#sd-card-setup"><span class="std std-ref">SD Card Setup</span></a> - Flash the ADI Kuiper Linux image to your SD card</p></li>
<li><p><a class="reference internal" href="../reference/software-guide.html#first-boot-configuration"><span class="std std-ref">First Boot Configuration</span></a> - Configure hostname, WiFi, firmware, and motor tuning</p></li>
</ul>
<p>See the <a class="reference internal" href="../reference/software-guide.html#software-guide"><span class="std std-ref">AD-R1M Software Guide</span></a> for complete installation instructions.</p>
</div>
<section id="power-on">
<h2><a class="toc-backref" href="#id6" role="doc-backlink">Power On</a><a class="headerlink" href="#power-on" title="Link to this heading"></a></h2>
<figure class="align-center" id="id2">
<a class="reference internal image-reference" href="../_images/robot-buttons.png"><img alt="Robot side panel" src="../_images/robot-buttons.png" style="width: 500px;" />
</a>
<figcaption>
<p><span class="caption-text">Robot Control Panel</span><a class="headerlink" href="#id2" title="Link to this image"></a></p>
</figcaption>
</figure>
<ol class="arabic simple">
<li><p><strong>Press the gray latching button</strong> to engage the battery cut-off relay</p></li>
<li><p><strong>Press and hold the gray momentary button</strong> (~1s) to start the robot electronics</p></li>
<li><p><strong>Wait for the LED ring</strong> to turn solid green (~60 seconds)</p></li>
</ol>
</section>
<section id="remote-control">
<span id="id1"></span><h2><a class="toc-backref" href="#id7" role="doc-backlink">Remote Control</a><a class="headerlink" href="#remote-control" title="Link to this heading"></a></h2>
<figure class="align-center" id="id3">
<a class="reference internal image-reference" href="../_images/rc.png"><img alt="RC Interface" src="../_images/rc.png" style="width: 600px;" />
</a>
<figcaption>
<p><span class="caption-text">Radio controller showing buttons, switches, and joysticks</span><a class="headerlink" href="#id3" title="Link to this image"></a></p>
</figcaption>
</figure>
<p><strong>Step 1: Verify Connection</strong></p>
<p>Press <strong>[RTN]</strong> to return to the home screen. Look for the wireless “bars” icon indicating connection.</p>
<figure class="align-center" id="id4">
<a class="reference internal image-reference" href="../_images/radio_connect.png"><img alt="RC Connection Status" src="../_images/radio_connect.png" style="width: 500px;" />
</a>
<figcaption>
<p><span class="caption-text">Radio connection status: disconnected (left) vs connected (right)</span><a class="headerlink" href="#id4" title="Link to this image"></a></p>
</figcaption>
</figure>
<p><strong>Step 2: Check Telemetry</strong></p>
<p>Press <strong>[TELE]</strong> to view the telemetry screen. RxBt should display the battery voltage (e.g., “12.3V”).</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Do not let battery voltage drop below <strong>9V</strong> during operation.</p>
</div>
<p><strong>Step 3: Arm the Robot</strong></p>
<p>Move the <strong>arm switch (SA)</strong> to the “ARMED” (down) position. The robot should shake slightly to confirm.</p>
<figure class="align-center" id="id5">
<a class="reference internal image-reference" href="../_images/killswitch.png"><img alt="Killswitch Position" src="../_images/killswitch.png" style="width: 400px;" />
</a>
<figcaption>
<p><span class="caption-text">Arm switch positions: OFF (up) = safe, ARMED (down) = active</span><a class="headerlink" href="#id5" title="Link to this image"></a></p>
</figcaption>
</figure>
<p><strong>Step 4: Drive</strong></p>
<p>Use the <strong>right control gimbal</strong>:</p>
<ul class="simple">
<li><p><strong>Forward/Back</strong>: Stick up/down</p></li>
<li><p><strong>Turn</strong>: Stick left/right</p></li>
<li><p><strong>Stop</strong>: Release to center</p></li>
</ul>
<p>For initial RC setup and binding the receiver, see <a class="reference internal" href="../reference/software-guide.html#first-boot-configuration"><span class="std std-ref">First Boot Configuration</span></a>.</p>
<p>For RC troubleshooting, see <a class="reference internal" href="../how-to/troubleshooting.html#rc-troubleshooting"><span class="std std-ref">Remote Control Issues</span></a>.</p>
</section>
<section id="connect-to-the-robot-using-ssh">
<h2><a class="toc-backref" href="#id8" role="doc-backlink">Connect to the robot using SSH</a><a class="headerlink" href="#connect-to-the-robot-using-ssh" title="Link to this heading"></a></h2>
<p>Connecting to the robot using SSH allows you to:</p>
<ul class="simple">
<li><p>Configure a WiFi connection</p></li>
<li><p>Reconfigure ROS 2 runtime</p></li>
<li><p>Debug and troubleshoot robot software</p></li>
<li><p>Deploy your own code to the robot</p></li>
</ul>
<p>If you haven’t yet configured WiFi, you must connect to the AD-R1M through the wired Ethernet port in the back. Once you configure WiFi, you may disconnect the Ethernet cable, to let your robot roam free.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In the following sections, <code class="docutils literal notranslate"><span class="pre">ad-r1m-123</span></code> represents the hostname of your robot and the <code class="docutils literal notranslate"><span class="pre">123</span></code> should be replaced with your actual number, e.g. <code class="docutils literal notranslate"><span class="pre">ad-r1m-6</span></code>, <code class="docutils literal notranslate"><span class="pre">ad-r1m-42</span></code>, …</p>
</div>
<p>Run:</p>
<div class="code-shell"><div><div class="no-select float-left highlight-default notranslate"><div class="highlight"><pre><span></span>~$
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ssh<span class="w"> </span>analog@ad-r1m-123.local
</pre></div>
</div>
<div class="clear-left"></div></div></div><p>Username: <code class="docutils literal notranslate"><span class="pre">analog</span></code></p>
<p>Password: <code class="docutils literal notranslate"><span class="pre">analog</span></code></p>
</section>
<section id="connect-the-robot-to-your-wifi-network">
<h2><a class="toc-backref" href="#id9" role="doc-backlink">Connect the robot to your WiFi network</a><a class="headerlink" href="#connect-the-robot-to-your-wifi-network" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Connect to the AD-R1M using SSH</p></li>
<li><p>Run <code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">nmtui</span></code> (password <code class="docutils literal notranslate"><span class="pre">analog</span></code>)</p></li>
<li><p>Enter the “Activate a connection” menu</p></li>
<li><p>Select your WiFi network from the list</p></li>
<li><p>Enter the WiFi password</p></li>
<li><p>Verify the connection – does your network have an <code class="docutils literal notranslate"><span class="pre">*</span></code> (asterisk) next to it?</p></li>
<li><p>Press <kbd class="kbd docutils literal notranslate">Escape</kbd> 3 times to exit <code class="docutils literal notranslate"><span class="pre">nmtui</span></code></p></li>
</ol>
</section>
<section id="prepare-software-on-your-computer">
<span id="prepare-software"></span><h2><a class="toc-backref" href="#id10" role="doc-backlink">Prepare software on your computer</a><a class="headerlink" href="#prepare-software-on-your-computer" title="Link to this heading"></a></h2>
<p>The robot stack runs standalone and doesn’t depend on any external software. You may install extra software on your computer for:</p>
<ul class="simple">
<li><p>Remotely visualizing the robot’s perceived environment</p></li>
<li><p>Sending commands to the autonomous navigation function</p></li>
<li><p>Running ROS 2 code that communicates with the robot</p></li>
</ul>
<p>Our recommended mechanism for this is to use <a class="icon link reference external" href="https://pixi.prefix.dev/latest/" target="_blank">Pixi</a>. First install Pixi by following their <a class="icon link reference external" href="https://pixi.prefix.dev/latest/installation/" target="_blank">installation guide</a>, i.e.:</p>
<blockquote>
<div><div class="tab-set docutils"><input checked="checked" id="tab-item-9c5aed735b1ae7a1b4fbe171b1e0bd12f22b1658-0" name="tab-set-9c5aed735b1ae7a1b4fbe171b1e0bd12f22b1658" type="radio"></input><label class="tab-label" for="tab-item-9c5aed735b1ae7a1b4fbe171b1e0bd12f22b1658-0">Linux &amp; macOS</label><div class="tab-content docutils"><p>In a terminal window, run:</p>
<div class="code-shell"><div><div class="no-select float-left highlight-default notranslate"><div class="highlight"><pre><span></span>~$
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>curl<span class="w"> </span>-fsSL<span class="w"> </span>https://pixi.sh/install.sh<span class="w"> </span><span class="p">|</span><span class="w"> </span>sh
</pre></div>
</div>
<div class="clear-left"></div></div></div><p>Close and reopen the terminal window, or run <code class="docutils literal notranslate"><span class="pre">source</span> <span class="pre">~/.bashrc</span></code> (or the rc of your shell of choice).</p>
</div><input id="tab-item-9c5aed735b1ae7a1b4fbe171b1e0bd12f22b1658-1" name="tab-set-9c5aed735b1ae7a1b4fbe171b1e0bd12f22b1658" type="radio"></input><label class="tab-label" for="tab-item-9c5aed735b1ae7a1b4fbe171b1e0bd12f22b1658-1">Windows</label><div class="tab-content docutils"><p>In a PowerShell window, run:</p>
<div class="code-shell"><div><div class="no-select float-left highlight-default notranslate"><div class="highlight"><pre><span></span>~$
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>powershell<span class="w"> </span>-ExecutionPolicy<span class="w"> </span>Bypass<span class="w"> </span>-c<span class="w"> </span><span class="s2">"irm -useb https://pixi.sh/install.ps1 | iex"</span>
</pre></div>
</div>
<div class="clear-left"></div></div></div><p>Close and reopen the PowerShell window.</p>
</div></div></div></blockquote>
<p>Then create a Pixi workspace:</p>
<blockquote>
<div><div class="code-shell"><div><div class="no-select float-left highlight-default notranslate"><div class="highlight"><pre><span></span>~$
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mkdir<span class="w"> </span>pixiws<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="nb">cd</span><span class="w"> </span>pixiws
</pre></div>
</div>
<div class="clear-left"></div></div><div><div class="no-select float-left highlight-default notranslate"><div class="highlight"><pre><span></span>~/pixiws$
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pixi<span class="w"> </span>init<span class="w"> </span>-c<span class="w"> </span>robostack-humble<span class="w"> </span>-c<span class="w"> </span>conda-forge
</pre></div>
</div>
<div class="clear-left"></div></div><div><div class="no-select float-left highlight-default notranslate"><div class="highlight"><pre><span></span>~/pixiws$
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pixi<span class="w"> </span>add<span class="w"> </span>ros-humble-desktop<span class="w"> </span>ros-humble-rmw-zenoh-cpp<span class="w"> </span>ros-humble-teleop-twist-keyboard
</pre></div>
</div>
<div class="clear-left"></div></div></div></div></blockquote>
<p>Configure the connection to your robot:</p>
<blockquote>
<div><div class="code-shell"><div><div class="no-select float-left highlight-default notranslate"><div class="highlight"><pre><span></span>~/pixiws$
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pixi<span class="w"> </span>workspace<span class="w"> </span>activation<span class="w"> </span>env<span class="w"> </span><span class="nb">set</span><span class="w"> </span><span class="nv">RMW_IMPLEMENTATION</span><span class="o">=</span><span class="s2">"rmw_zenoh_cpp"</span>
</pre></div>
</div>
<div class="clear-left"></div></div><div><div class="no-select float-left highlight-default notranslate"><div class="highlight"><pre><span></span>~/pixiws$
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pixi<span class="w"> </span>workspace<span class="w"> </span>activation<span class="w"> </span>env<span class="w"> </span><span class="nb">set</span><span class="w"> </span><span class="nv">ZENOH_CONFIG_OVERRIDE</span><span class="o">=</span><span class="s2">"connect/endpoints=['tcp/ad-r1m-123.local:7447'];mode='client'"</span>
</pre></div>
</div>
<div class="clear-left"></div></div></div><div class="admonition note">
<p class="admonition-title">Note</p>
<p>Replace <code class="docutils literal notranslate"><span class="pre">ad-r1m-123</span></code> with your robot’s hostname. You may run these commands again to switch robots.</p>
</div>
</div></blockquote>
</section>
<section id="visualize-the-robot-using-rviz">
<h2><a class="toc-backref" href="#id11" role="doc-backlink">Visualize the robot using Rviz</a><a class="headerlink" href="#visualize-the-robot-using-rviz" title="Link to this heading"></a></h2>
<p>Rviz is the standard ROS tool for listening to live data from a robot and displaying it in a 3D environment.</p>
<p>In the AD-R1M repository folder, run:</p>
<div class="code-shell"><div><div class="no-select float-left highlight-default notranslate"><div class="highlight"><pre><span></span>~/pixiws$
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pixi<span class="w"> </span>run<span class="w"> </span>rviz2
</pre></div>
</div>
<div class="clear-left"></div></div></div><p>Out of the box, rviz doesn’t display much:</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/rviz_empty.png"><img alt="RViz with default empty configuration" src="../_images/rviz_empty.png" style="width: 800px;" />
</a>
</figure>
<p>You may build visualizations by adding display items using the “Add” button in the bottom left. Alternatively, you can download a ready made rviz configuration file: <a class="icon link reference external" href="https://github.com/analogdevicesinc/ad-r1m-ros2/blob/main/ad_r1m_description/rviz/main.rviz" target="_blank">ad_r1m_description/rviz/main.rviz</a> and open it from the Rviz <code class="docutils literal notranslate"><span class="pre">File</span></code> &gt; <code class="docutils literal notranslate"><span class="pre">Open</span> <span class="pre">Config</span></code> menu, which should look something like this:</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/rviz_example.png"><img alt="RViz with an example configuration showing the robot 3D model and its camera views" src="../_images/rviz_example.png" style="width: 800px;" />
</a>
</figure>
<p>Note that the ToF preview will always be upside down because of the sensor’s position. The robot model encodes this orientation information, so all ROS nodes that use ToF data know to “untwist” it – this is just a visualization quirk.</p>
</section>
<section id="control-the-robot-using-a-keyboard">
<span id="keyboard-teleop"></span><h2><a class="toc-backref" href="#id12" role="doc-backlink">Control the robot using a keyboard</a><a class="headerlink" href="#control-the-robot-using-a-keyboard" title="Link to this heading"></a></h2>
<p>In development, it is often useful to quickly teleoperate the robot without using the physical remote control. The best practice is to use two terminals: one SSH’d into the robot for teleop, and one on your host for visualization.</p>
<div class="tab-set docutils"><input checked="checked" id="tab-item-f050a831a13ce763463a1e4a7f8bcc75227dbcd1-0" name="tab-set-f050a831a13ce763463a1e4a7f8bcc75227dbcd1" type="radio"></input><label class="tab-label" for="tab-item-f050a831a13ce763463a1e4a7f8bcc75227dbcd1-0">Robot Terminal (SSH)</label><div class="tab-content docutils"><p>SSH into the robot and run the keyboard teleop:</p>
<div class="code-shell"><div><div class="no-select float-left highlight-default notranslate"><div class="highlight"><pre><span></span>~$
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ssh<span class="w"> </span>analog@ad-r1m-123.local
</pre></div>
</div>
<div class="clear-left"></div></div><div><div class="no-select float-left highlight-default notranslate"><div class="highlight"><pre><span></span>~$
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ad-r1m<span class="w"> </span>mkconfig<span class="w"> </span>teleop
</pre></div>
</div>
<div class="clear-left"></div></div><div><div class="no-select float-left highlight-default notranslate"><div class="highlight"><pre><span></span>~$
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>teleop
</pre></div>
</div>
<div class="clear-left"></div></div><div><div class="no-select float-left highlight-default notranslate"><div class="highlight"><pre><span></span>~/teleop$
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker<span class="w"> </span>compose<span class="w"> </span>--env-file<span class="w"> </span>ad-r1m.env<span class="w"> </span>run<span class="w"> </span>--rm<span class="w"> </span>teleop_keyboard
</pre></div>
</div>
<div class="clear-left"></div></div></div><p>The teleop includes built-in killswitch control:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Moving around:
   u    i    o
   j    k    l
   m    ,    .

i/,   : forward/backward
j/l   : turn left/right
u/o/m/. : combined movements

anything else : stop

q/z : increase/decrease max speeds by 10%
w/x : increase/decrease only linear speed by 10%
e/c : increase/decrease only angular speed by 10%

p/r : activate/reset killswitch

CTRL-C to quit
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Press <code class="docutils literal notranslate"><span class="pre">r</span></code> to reset the killswitch and enable the motors. You should hear a sound from the motor drives and see a brief shaky movement. Press <code class="docutils literal notranslate"><span class="pre">p</span></code> to activate the killswitch and stop the motors.</p>
</div>
</div><input id="tab-item-f050a831a13ce763463a1e4a7f8bcc75227dbcd1-1" name="tab-set-f050a831a13ce763463a1e4a7f8bcc75227dbcd1" type="radio"></input><label class="tab-label" for="tab-item-f050a831a13ce763463a1e4a7f8bcc75227dbcd1-1">Host Terminal (Pixi)</label><div class="tab-content docutils"><p>On your host computer, use the Pixi workspace created in <a class="reference internal" href="#prepare-software"><span class="std std-ref">Prepare software on your computer</span></a>.</p>
<p>First, deactivate the killswitch and initialize the motors:</p>
<div class="code-shell"><div><div class="no-select float-left highlight-default notranslate"><div class="highlight"><pre><span></span>~$
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>pixiws
</pre></div>
</div>
<div class="clear-left"></div></div><div><div class="no-select float-left highlight-default notranslate"><div class="highlight"><pre><span></span>~/pixiws$
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pixi<span class="w"> </span>run<span class="w"> </span>ros2<span class="w"> </span>topic<span class="w"> </span>pub<span class="w"> </span>--once<span class="w"> </span>/killswitch<span class="w"> </span>std_msgs/msg/Bool<span class="w"> </span><span class="s2">"{data: false}"</span>
</pre></div>
</div>
<div class="clear-left"></div></div><div><div class="no-select float-left highlight-default notranslate"><div class="highlight"><pre><span></span>~/pixiws$
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pixi<span class="w"> </span>run<span class="w"> </span>ros2<span class="w"> </span>service<span class="w"> </span>call<span class="w"> </span>/drive_left/init<span class="w"> </span>std_srvs/srv/Trigger
</pre></div>
</div>
<div class="clear-left"></div></div><div><div class="no-select float-left highlight-default notranslate"><div class="highlight"><pre><span></span>~/pixiws$
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pixi<span class="w"> </span>run<span class="w"> </span>ros2<span class="w"> </span>service<span class="w"> </span>call<span class="w"> </span>/drive_right/init<span class="w"> </span>std_srvs/srv/Trigger
</pre></div>
</div>
<div class="clear-left"></div></div></div><div class="admonition note">
<p class="admonition-title">Note</p>
<p>You should hear a sound from the motor drives and see a brief shaky movement when the motors initialize. This confirms the motors are ready. If not, re-run the service call commands.</p>
</div>
<p>Then run the keyboard teleop:</p>
<div class="code-shell"><div><div class="no-select float-left highlight-default notranslate"><div class="highlight"><pre><span></span>~/pixiws$
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pixi<span class="w"> </span>run<span class="w"> </span>ros2<span class="w"> </span>run<span class="w"> </span>teleop_twist_keyboard<span class="w"> </span>teleop_twist_keyboard<span class="w"> </span>--ros-args<span class="w"> </span>--remap<span class="w"> </span>cmd_vel:<span class="o">=</span>cmd_vel_keyboard
</pre></div>
</div>
<div class="clear-left"></div></div></div><p>To stop the motors (activate killswitch):</p>
<div class="code-shell"><div><div class="no-select float-left highlight-default notranslate"><div class="highlight"><pre><span></span>~/pixiws$
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pixi<span class="w"> </span>run<span class="w"> </span>ros2<span class="w"> </span>topic<span class="w"> </span>pub<span class="w"> </span>--once<span class="w"> </span>/killswitch<span class="w"> </span>std_msgs/msg/Bool<span class="w"> </span><span class="s2">"{data: true}"</span>
</pre></div>
</div>
<div class="clear-left"></div></div></div></div></div></section>
<section id="next-steps">
<h2><a class="toc-backref" href="#id13" role="doc-backlink">Next Steps</a><a class="headerlink" href="#next-steps" title="Link to this heading"></a></h2>
<p>Now that your robot is operational, explore these capabilities:</p>
<div class="grid grid-repeat" style="grid-template-columns: repeat(auto-fit, minmax(29.0em, 1fr));"><div class="card link"><p><strong>Mapping</strong> – Create maps of your environment</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/do_mapping.gif"><img alt="../_images/do_mapping.gif" src="../_images/do_mapping.gif" style="width: 100%;" />
</a>
</figure>
<span class="link-overlay"><a class="icon link reference internal" href="ros2-examples.html#mapping-with-slam"><span class="std std-ref">Read more</span></a></span></div><div class="card link"><p><strong>Navigation</strong> – Autonomous navigation to goals</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/navigate.gif"><img alt="../_images/navigate.gif" src="../_images/navigate.gif" style="width: 100%;" />
</a>
</figure>
<span class="link-overlay"><a class="icon link reference internal" href="ros2-examples.html#autonomous-navigation"><span class="std std-ref">Read more</span></a></span></div></div><ul class="simple">
<li><p><strong>Create a map</strong>: See <a class="reference internal" href="ros2-examples.html#mapping-with-slam"><span class="std std-ref">Mapping with SLAM Toolbox</span></a></p></li>
<li><p><strong>Navigate autonomously</strong>: See <a class="reference internal" href="ros2-examples.html#autonomous-navigation"><span class="std std-ref">Autonomous Navigation with Nav2</span></a></p></li>
<li><p><strong>Understand the architecture</strong>: See <a class="reference internal" href="../explanation/ros2-architecture.html#ros2-architecture"><span class="std std-ref">AD-R1M ROS2 Architecture</span></a></p></li>
<li><p><strong>Troubleshoot issues</strong>: See <a class="reference internal" href="../how-to/troubleshooting.html#troubleshooting"><span class="std std-ref">AD-R1M Troubleshooting</span></a></p></li>
</ul>
</section>
</section>


          </div>
              <div class="related">
                &nbsp;
    <a href="index.html" title="Previous document (Alt+Shift+LeftArrow)" class="prev">Tutorials</a>
    <a href="manage-configurations.html" title="Next document (Alt+Shift+RightArrow)" class="next">Manage AD-R1M runtime configurations</a>
              </div>
          
        </div>
      </div>
  </div>

  <label id="cancel-area-show-toc" for="input-show-toc"></label>
  <label id="cancel-area-show-localtoc" for="input-show-localtoc"></label>
    <footer>
      &#169;2026, Analog Devices, Inc.
      
      |
      Made with <a href="https://www.sphinx-doc.org/">Sphinx</a>
      &amp; <a href="https://github.com/analogdevicesinc/doctools">Doctools</a>
      
    </footer>
  </body>
</html>