<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta content="This tutorial covers how to create, edit, and manage multiple runtime configuration folders for the AD-R1M." name="description" />

    <title>Manage AD-R1M runtime configurations &#8212; AD-R1M Robot Platform 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8e8a900e" />
    <link rel="stylesheet" type="text/css" href="../_static/app.min.css?v=ac863bf0" />
    <script async="async" src="../_static/app.umd.js?v=09b0c6bc"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Writing Your Own ROS 2 Nodes for AD-R1M" href="ros2-writing-your-own-nodes.html" />
    <link rel="prev" title="AD-R1M Software Guide" href="../software-guide.html" />
   
  
  
  <meta name="repository" content="ad-r1m-ros2">
  <meta name="version" content="main">
  
    <meta name="page_source_suffix" content=".rst">
  
  
  


<style>
  body {
    
  }

  body.dark {
    
  }

  @media (prefers-color-scheme: dark) {
    body:not(.light) {
      
    }
  }
</style>
  </head>
  
    <body>
  
  <input type="checkbox" id="input-show-toc">
  <input type="checkbox" id="input-show-localtoc">
  <input type="checkbox" id="input-show-repotoc">

  
  <div class="search-area">
    <form action="" method="get">
      <input type="text" name="q" aria-labelledby="search-documentation" value="" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" role="search" placeholder="Search"/>
      <button class="icon"></button>
    </form>
  </div>
  

  <header>
    <div id="left">
      <label id="show-sidebar" class="icon" for="input-show-toc" title="Show/hide index"></label>
    </div>
    <div id="right">
      <span>
        <a id="logo-org" href="https://analog.com" aria-label="Analog Devices Inc. landing page"></a>
        <div class="vertical-divider"></div>
        
        <label id="show-repotoc" for="input-show-repotoc" title="Show/hide docs">Docs</label>
        
        <a id="logo" href="../index.html">
          <div>AD-R1M Robot Platform</div>
        </a>
      </span>
      <span class="reverse">
        <label id="show-localtoc" class="icon" for="input-show-localtoc" title="Show/hide contents"></label>
      </span>
    </div>
  </header>


  <div class="repotoc-tree overlay">
    <root/>

  </div>
    <div class="localtoc">
      <div class="tocwrapper">
        <div class="header localtoc-header">
          <a id="scroll-up" href="#top-anchor" title="Back to top"></a>
        </div>
        <nav>
          <ul>
<li><a class="reference internal" href="#">Manage AD-R1M runtime configurations</a><ul>
<li><a class="reference internal" href="#create-a-runtime-configuration">Create a runtime configuration</a></li>
<li><a class="reference internal" href="#edit-a-runtime-configuration">Edit a runtime configuration</a></li>
<li><a class="reference internal" href="#start-a-runtime-configuration">Start a runtime configuration</a></li>
<li><a class="reference internal" href="#set-the-runtime-configuration-to-use-at-startup">Set the runtime configuration to use at startup</a></li>
<li><a class="reference internal" href="#providing-parameter-or-data-files">Providing parameter or data files</a></li>
<li><a class="reference internal" href="#reading-logs">Reading logs</a></li>
</ul>
</li>
</ul>

        </nav>
      </div>
    </div>

  
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
    <a id="no-logo" href="../index.html">
      AD-R1M Robot Platform
    </a><input id="input-switch-toc" type="checkbox">
<label id="show-repotoc" for="input-switch-toc">
All content
</label>
<label id="show-toc" for="input-switch-toc">
Content on this topic
</label>
<div class="repotoc-tree">
  <root/>

</div>
<div class="toc-tree">
  <ul class="current">
<li class="toctree-l1 current"><input class="toctree-collapse" type="checkbox" name="toctree-collapse-1" id="toctree-collapse-1" checked=""/><div class="collapse"><a class="reference internal" href="index.html">Tutorials</a><label for="toctree-collapse-1"><div class="icon"></div></label></div><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="getting-started.html">Getting started</a></li>
<li class="toctree-l2"><a class="reference internal" href="system-setup.html">System setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../software-guide.html">Software guide</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Manage runtime configurations</a></li>
<li class="toctree-l2"><a class="reference internal" href="ros2-writing-your-own-nodes.html">Write your own ROS 2 nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="ros2-examples.html">AD-R1M ROS2 Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="ros2-getting-started.html">AD-R1M ROS 2 Getting Started</a></li>
</ul>
</li>
<li class="toctree-l1"><input class="toctree-collapse" type="checkbox" name="toctree-collapse-2" id="toctree-collapse-2"/><div class="collapse"><a class="reference internal" href="../how-to/index.html">How-to guides</a><label for="toctree-collapse-2"><div class="icon"></div></label></div><ul>
<li class="toctree-l2"><input class="toctree-collapse" type="checkbox" name="toctree-collapse-2-1" id="toctree-collapse-2-1"/><div class="collapse"><a class="reference internal" href="../how-to/build-from-scratch/index.html">Build an AD-R1M from scratch</a><label for="toctree-collapse-2-1"><div class="icon"></div></label></div><ul>
<li class="toctree-l3"><a class="reference internal" href="../how-to/build-from-scratch/assemble-hardware.html">1. Assemble the hardware</a></li>
<li class="toctree-l3"><a class="reference internal" href="../how-to/build-from-scratch/setup-rpi.html">2. Set up the internal computer</a></li>
</ul>
</li>
<li class="toctree-l2"><input class="toctree-collapse" type="checkbox" name="toctree-collapse-2-2" id="toctree-collapse-2-2"/><div class="collapse"><a class="reference internal" href="../how-to/jetson/index.html">Set up Nvidia Jetson AGX Orin</a><label for="toctree-collapse-2-2"><div class="icon"></div></label></div><ul>
<li class="toctree-l3"><a class="reference internal" href="../how-to/jetson/agx-orin-setup.html">1) Linux installation on Jetson AGX Orin</a></li>
<li class="toctree-l3"><a class="reference internal" href="../how-to/jetson/setup-req-pkg-agx-orin.html">2) Setup required packages on AGX Orin</a></li>
<li class="toctree-l3"><a class="reference internal" href="../how-to/jetson/setup-isaac-ros-agx-orin.html">3) Setup Isaac ROS on AGX Orin</a></li>
<li class="toctree-l3"><a class="reference internal" href="../how-to/jetson/setup-isaac-ros-vslam.html">4) Setup Isaac ROS Visual SLAM</a></li>
<li class="toctree-l3"><a class="reference internal" href="../how-to/jetson/vslam-setup-and-usage.html">5) VSLAM and RealSense setup and usage on AGX Orin</a></li>
<li class="toctree-l3"><a class="reference internal" href="../how-to/jetson/ad-r1m-jetson-orin-hardware-setup.html">6) AD-R1M and Jetson AGX Orin: hardware setup</a></li>
<li class="toctree-l3"><a class="reference internal" href="../how-to/jetson/ad-r1m-cuvslam-setup.html">7) AD-R1M and cuVSLAM setup</a></li>
<li class="toctree-l3"><a class="reference internal" href="../how-to/jetson/ad-r1m-and-nvidia-cuvslam.html">8) Launching AD-R1M and NVIDIA cuVSLAM</a></li>
<li class="toctree-l3"><a class="reference internal" href="../how-to/jetson/map-building-for-nav2.html">9) Map building for NAV2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../how-to/jetson/ad-r1m-realsense-gazebo.html">10) AD-R1M Gazebo simulation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../how-to/use-cases.html">AD-R1M use-cases</a></li>
<li class="toctree-l2"><a class="reference internal" href="../how-to/troubleshooting.html">Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l1"><input class="toctree-collapse" type="checkbox" name="toctree-collapse-3" id="toctree-collapse-3"/><div class="collapse"><a class="reference internal" href="../reference/index.html">Reference</a><label for="toctree-collapse-3"><div class="icon"></div></label></div><ul>
<li class="toctree-l2"><a class="reference internal" href="../reference/specs.html">AD-R1M Specifications</a></li>
</ul>
</li>
<li class="toctree-l1"><input class="toctree-collapse" type="checkbox" name="toctree-collapse-4" id="toctree-collapse-4"/><div class="collapse"><a class="reference internal" href="../explanation/index.html">Explanation</a><label for="toctree-collapse-4"><div class="icon"></div></label></div><ul>
<li class="toctree-l2"><a class="reference internal" href="../explanation/ros2-architecture.html">AD-R1M ROS2 Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="../explanation/software-system-architecture.html">AD-R1M software system architecture</a></li>
</ul>
</li>
</ul>


</div>
        </div>
      </div>

  <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper" id="top-anchor">
          <div class="body-header">
  <nav class="breadcrumb"><ol><li><a href="index.html">Tutorials</a></li></ol></nav>
</div>
          <div class="body" role="main">
            
  <section id="manage-ad-r1m-runtime-configurations">
<h1>Manage AD-R1M runtime configurations<a class="headerlink" href="#manage-ad-r1m-runtime-configurations" title="Link to this heading"></a></h1>
<p>This tutorial covers how to create, edit, and manage multiple runtime configuration folders for the AD-R1M.</p>
<p>Right after installation, the AD-R1M software only starts up a basic teleoperation application, with no advanced functions active, such as mapping, navigation, etc. <strong>Runtime configuration folders</strong> are a self-contained, version controllable format that allows you to adjust the robot software by:</p>
<ul class="simple">
<li><p>enabling or disabling various builtin functions</p></li>
<li><p>starting up your own ROS 2 nodes</p></li>
<li><p>changing parameter files</p></li>
<li><p>providing data files such as maps for navigation</p></li>
<li><p>etc.</p></li>
</ul>
<p>Their structure is simple, consisting of:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">compose.yaml</span></code> – a standard docker compose file describing what containers to start up</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ad-r1m.env</span></code> – a file containing environment variables to pass to the software, in <code class="docutils literal notranslate"><span class="pre">KEY=VALUE</span></code> format</p></li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">ros_data/</span></code> – a folder containing all data we want to provide to the containers (e.g. parameters, maps) and/or persist from the containers (e.g. logs, rosbags)</dt><dd><ul>
<li><p><code class="docutils literal notranslate"><span class="pre">log/</span></code> – ROS 2 runtime logs. Mounted to <code class="docutils literal notranslate"><span class="pre">~/.ros/log</span></code> inside the containers.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">*parameters.yaml</span></code> – ROS 2 parameter files</p></li>
<li><p>…</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<section id="create-a-runtime-configuration">
<h2>Create a runtime configuration<a class="headerlink" href="#create-a-runtime-configuration" title="Link to this heading"></a></h2>
<p>As an illustrative example, we will create a runtime configuration that uses <strong>keyboard teleoperation</strong> instead of the default <strong>hardware remote control teleoperation</strong>.</p>
<p>You need to be connected to the robot for all of the following steps.</p>
<p>To get started, create the config folder from the default:</p>
<div class="code-shell"><div><div class="no-select float-left highlight-default notranslate"><div class="highlight"><pre><span></span>~$
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ad-r1m<span class="w"> </span>mkconfig<span class="w"> </span>keyboard-teleop-config
</pre></div>
</div>
<div class="clear-left"></div></div></div><p>Take a look inside the folder and notice the structure from the previous section:</p>
<div class="code-shell"><div><div class="no-select float-left highlight-default notranslate"><div class="highlight"><pre><span></span>~$
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>keyboard-teleop-config
</pre></div>
</div>
<div class="clear-left"></div></div><div><div class="no-select float-left highlight-default notranslate"><div class="highlight"><pre><span></span>~/keyboard-teleop-config$
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ls
</pre></div>
</div>
<div class="clear-left"></div></div><div><div class="no-select highlight-text notranslate"><div class="highlight"><pre><span></span>ad-r1m.env
</pre></div>
</div>
<div class="clear-left"></div></div><div><div class="no-select highlight-text notranslate"><div class="highlight"><pre><span></span>compose.yaml
</pre></div>
</div>
<div class="clear-left"></div></div><div><div class="no-select highlight-text notranslate"><div class="highlight"><pre><span></span>ros_data
</pre></div>
</div>
<div class="clear-left"></div></div></div></section>
<section id="edit-a-runtime-configuration">
<h2>Edit a runtime configuration<a class="headerlink" href="#edit-a-runtime-configuration" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">compose.yaml</span></code> is a standard docker compose file describing what containers to start.</p>
<p>The default file contains three services: <code class="docutils literal notranslate"><span class="pre">zenoh_router</span></code>, <code class="docutils literal notranslate"><span class="pre">robot</span></code>, and <code class="docutils literal notranslate"><span class="pre">teleop_crsf</span></code>.
We will remove <code class="docutils literal notranslate"><span class="pre">teleop_crsf</span></code> and replace it with a service running the <code class="docutils literal notranslate"><span class="pre">teleop_twist_keyboard</span></code> node.</p>
<p>Edit <code class="docutils literal notranslate"><span class="pre">compose.yaml</span></code> and make the following changes:</p>
<div class="highlight-diff notranslate"><div class="highlight"><pre><span></span><span class="gd">-  teleop_crsf:</span>
<span class="gi">+  teleop_keyboard:</span>
<span class="w"> </span>    image: $DOCKER_IMAGE
<span class="w"> </span>    command: &gt;
<span class="gd">-      ros2 launch ad_r1m_bringup teleop_crsf.launch.py</span>
<span class="gd">-        namespace:=&quot;${ROBOT_NAMESPACE:-/}&quot;</span>
<span class="gd">-        params_file:=&quot;/ros_data/teleop_parameters.yaml&quot;</span>
<span class="gi">+      ros2 run teleop_twist_keyboard teleop_twist_keyboard --ros-args</span>
<span class="gi">+        --remap cmd_vel:=/cmd_vel_keyboard</span>

<span class="gi">+    stdin_open: true</span>
<span class="gi">+    tty: true</span>
<span class="w"> </span>    network_mode: host
<span class="w"> </span>    ipc: host
<span class="w"> </span>    pid: host
<span class="gd">-    privileged: true</span>
<span class="w"> </span>    volumes:
<span class="gd">-       - /dev/ttyCRSF:/dev/ttyCRSF</span>
<span class="w"> </span>       - ./ros_data:/ros_data
<span class="w"> </span>       - ./ros_data/log:/root/.ros/log
<span class="w"> </span>    environment:
<span class="w"> </span>       - RMW_IMPLEMENTATION
<span class="w"> </span>    depends_on:
<span class="w"> </span>      zenoh_router:
<span class="w"> </span>        condition: &quot;service_started&quot;
<span class="w"> </span>        required: false
</pre></div>
</div>
<p>With these, we:</p>
<ol class="arabic simple">
<li><p>Change the container name from <code class="docutils literal notranslate"><span class="pre">teleop_crsf</span></code> to <code class="docutils literal notranslate"><span class="pre">teleop_keyboard</span></code> to be descriptive.</p></li>
<li><p>Change the command that runs from launching <code class="docutils literal notranslate"><span class="pre">ad_r1m_bringup/teleop_crsf.launch.py</span></code> to running <code class="docutils literal notranslate"><span class="pre">teleop_twist_keyboard</span></code>.</p></li>
<li><p>Enable an interactive tty for this container – the equivalent of the <code class="docutils literal notranslate"><span class="pre">-i</span> <span class="pre">-t</span></code> parameters for <code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">run</span></code>.</p></li>
<li><p>Remove the now unnecessary access to the <code class="docutils literal notranslate"><span class="pre">/dev/ttyCRSF</span></code> serial device.</p></li>
</ol>
</section>
<section id="start-a-runtime-configuration">
<h2>Start a runtime configuration<a class="headerlink" href="#start-a-runtime-configuration" title="Link to this heading"></a></h2>
<p>With everything set up, use the <code class="docutils literal notranslate"><span class="pre">ad-r1m</span> <span class="pre">start</span></code> command to start this configuration. Enter the configuration folder and run <code class="docutils literal notranslate"><span class="pre">ad-r1m</span> <span class="pre">start</span></code>:</p>
<div class="code-shell"><div><div class="no-select float-left highlight-default notranslate"><div class="highlight"><pre><span></span>~$
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>keyboard-teleop-config
</pre></div>
</div>
<div class="clear-left"></div></div><div><div class="no-select float-left highlight-default notranslate"><div class="highlight"><pre><span></span>~/keyboard-teleop-config$
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ad-r1m<span class="w"> </span>start
</pre></div>
</div>
<div class="clear-left"></div></div></div><p>For this example, because the keyboard teleop node requires interaction in the terminal, we will also need to attach to it. This will generally not be needed. To attach to it and start controlling the robot, run:</p>
<div class="code-shell"><div><div class="no-select float-left highlight-default notranslate"><div class="highlight"><pre><span></span>~$
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker<span class="w"> </span>logs<span class="w"> </span>ad-r1m-teleop_keyboard-1
</pre></div>
</div>
<div class="clear-left"></div></div><div><div class="no-select highlight-text notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
<div class="clear-left"></div></div><div><div class="no-select highlight-text notranslate"><div class="highlight"><pre><span></span>This node takes keypresses from the keyboard and publishes them
</pre></div>
</div>
<div class="clear-left"></div></div><div><div class="no-select highlight-text notranslate"><div class="highlight"><pre><span></span>as Twist/TwistStamped messages. It works best with a US keyboard layout.
</pre></div>
</div>
<div class="clear-left"></div></div><div><div class="no-select highlight-text notranslate"><div class="highlight"><pre><span></span>---------------------------
</pre></div>
</div>
<div class="clear-left"></div></div><div><div class="no-select highlight-text notranslate"><div class="highlight"><pre><span></span>Moving around:
</pre></div>
</div>
<div class="clear-left"></div></div><div><div class="no-select highlight-text notranslate"><div class="highlight"><pre><span></span>  u    i    o
  j    k    l
  m    ,    .
</pre></div>
</div>
<div class="clear-left"></div></div><div><div class="no-select highlight-text notranslate"><div class="highlight"><pre><span></span>For Holonomic mode (strafing), hold down the shift key:
</pre></div>
</div>
<div class="clear-left"></div></div><div><div class="no-select highlight-text notranslate"><div class="highlight"><pre><span></span>---------------------------
</pre></div>
</div>
<div class="clear-left"></div></div><div><div class="no-select highlight-text notranslate"><div class="highlight"><pre><span></span>  U    I    O
  J    K    L
  M    &lt;    &gt;
</pre></div>
</div>
<div class="clear-left"></div></div><div><div class="no-select highlight-text notranslate"><div class="highlight"><pre><span></span>t : up (+z)
</pre></div>
</div>
<div class="clear-left"></div></div><div><div class="no-select highlight-text notranslate"><div class="highlight"><pre><span></span>b : down (-z)
</pre></div>
</div>
<div class="clear-left"></div></div><div><div class="no-select highlight-text notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
<div class="clear-left"></div></div><div><div class="no-select highlight-text notranslate"><div class="highlight"><pre><span></span>anything else : stop
</pre></div>
</div>
<div class="clear-left"></div></div><div><div class="no-select highlight-text notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
<div class="clear-left"></div></div><div><div class="no-select highlight-text notranslate"><div class="highlight"><pre><span></span>q/z : increase/decrease max speeds by 10%
</pre></div>
</div>
<div class="clear-left"></div></div><div><div class="no-select highlight-text notranslate"><div class="highlight"><pre><span></span>w/x : increase/decrease only linear speed by 10%
</pre></div>
</div>
<div class="clear-left"></div></div><div><div class="no-select highlight-text notranslate"><div class="highlight"><pre><span></span>e/c : increase/decrease only angular speed by 10%
</pre></div>
</div>
<div class="clear-left"></div></div><div><div class="no-select highlight-text notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
<div class="clear-left"></div></div><div><div class="no-select highlight-text notranslate"><div class="highlight"><pre><span></span>CTRL-C to quit
</pre></div>
</div>
<div class="clear-left"></div></div><div><div class="no-select highlight-text notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
<div class="clear-left"></div></div><div><div class="no-select highlight-text notranslate"><div class="highlight"><pre><span></span>currently:      speed 0.50      turn 1.00
</pre></div>
</div>
<div class="clear-left"></div></div><div><div class="no-select highlight-text notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
<div class="clear-left"></div></div><div><div class="no-select float-left highlight-default notranslate"><div class="highlight"><pre><span></span>~$
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker<span class="w"> </span>attach<span class="w"> </span>ad-r1m-teleop_keyboard-1
</pre></div>
</div>
<div class="clear-left"></div></div></div><p>To detach, press <kbd class="kbd docutils literal notranslate">Ctrl</kbd>+<kbd class="kbd docutils literal notranslate">P</kbd> then <kbd class="kbd docutils literal notranslate">Ctrl</kbd>+<kbd class="kbd docutils literal notranslate">Q</kbd>.</p>
</section>
<section id="set-the-runtime-configuration-to-use-at-startup">
<h2>Set the runtime configuration to use at startup<a class="headerlink" href="#set-the-runtime-configuration-to-use-at-startup" title="Link to this heading"></a></h2>
<p>Now that we have a working configuration, we can also point the startup service to launch this one instead of the default using <code class="docutils literal notranslate"><span class="pre">ad-r1m</span> <span class="pre">enable</span></code>. Keep in mind that this requires elevated privileges because we’re editing a system service:</p>
<div class="code-shell"><div><div class="no-select float-left highlight-default notranslate"><div class="highlight"><pre><span></span>~$
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ad-r1m<span class="w"> </span><span class="nb">enable</span><span class="w"> </span>keyboard-teleop-config
</pre></div>
</div>
<div class="clear-left"></div></div></div><p>At the next robot startup, you should notice that this configuration starts up because the hardware remote control isn’t used.</p>
<p>As previously, to attach to the keyboard teleop container, run:</p>
<div class="code-shell"><div><div class="no-select float-left highlight-default notranslate"><div class="highlight"><pre><span></span>~$
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker<span class="w"> </span>attach<span class="w"> </span>ad-r1m-teleop_keyboard-1
</pre></div>
</div>
<div class="clear-left"></div></div></div><p>Use the <kbd class="kbd docutils literal notranslate">Ctrl</kbd>+<kbd class="kbd docutils literal notranslate">P</kbd> <kbd class="kbd docutils literal notranslate">Ctrl</kbd>+<kbd class="kbd docutils literal notranslate">Q</kbd> sequence to exit.</p>
</section>
<section id="providing-parameter-or-data-files">
<h2>Providing parameter or data files<a class="headerlink" href="#providing-parameter-or-data-files" title="Link to this heading"></a></h2>
<p>Very commonly, you will need to provide parameters to custom nodes, or other kinds of data files (e.g. maps). For this, we just place any files we want to pass to the container in the <code class="docutils literal notranslate"><span class="pre">ros_data</span></code> folder, and they will appear in <code class="docutils literal notranslate"><span class="pre">/ros_data</span></code> inside the container.</p>
<p>As an example, let’s create a file that changes the default speed for the keyboard teleop node:</p>
<div class="code-shell"><div><div class="no-select float-left highlight-default notranslate"><div class="highlight"><pre><span></span>~$
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>keyboard-teleop-config
</pre></div>
</div>
<div class="clear-left"></div></div><div><div class="no-select float-left highlight-default notranslate"><div class="highlight"><pre><span></span>~/keyboard-teleop-config$
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>edit<span class="w"> </span>ros_data/teleop_params.yaml
</pre></div>
</div>
<div class="clear-left"></div></div><div><div class="no-select highlight-text notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
<div class="clear-left"></div></div><div><div class="no-select highlight-text notranslate"><div class="highlight"><pre><span></span> ros__parameters:
   max_vel: 1.0
   max_rot: 1.0
   stamped: false
   frame_id: &#39;&#39;
</pre></div>
</div>
<div class="clear-left"></div></div></div><p>The file will be present inside the containers at <code class="docutils literal notranslate"><span class="pre">/ros_data/teleop_params.yaml</span></code>. We must now also edit the command in the compose file to use this:</p>
<div class="highlight-diff notranslate"><div class="highlight"><pre><span></span><span class="w"> </span> teleop_keyboard:
<span class="w"> </span>   command: &gt;
<span class="w"> </span>     ros2 run teleop_twist_keyboard teleop_twist_keyboard --ros-args
<span class="w"> </span>       --remap cmd_vel:=/diff_drive_controller/cmd_vel_unstamped
<span class="gi">+       --params-file /ros_data/teleop_params.yaml</span>
</pre></div>
</div>
</section>
<section id="reading-logs">
<h2>Reading logs<a class="headerlink" href="#reading-logs" title="Link to this heading"></a></h2>
<p>ROS 2 logs will be present both in the docker container logs, as well as stored in the <code class="docutils literal notranslate"><span class="pre">ros_data/log/</span></code> folder.</p>
</section>
</section>


          </div>
              <div class="related">
                &nbsp;
    <a href="../software-guide.html" title="Previous document (Alt+Shift+LeftArrow)" class="prev">AD-R1M Software Guide</a>
    <a href="ros2-writing-your-own-nodes.html" title="Next document (Alt+Shift+RightArrow)" class="next">Writing Your Own ROS 2 Nodes for AD-R1M</a>
              </div>
          
        </div>
      </div>
  </div>

  <label id="cancel-area-show-toc" for="input-show-toc"></label>
  <label id="cancel-area-show-localtoc" for="input-show-localtoc"></label>
    <footer>
      &#169;2026, Analog Devices, Inc.
      
      |
      Made with <a href="https://www.sphinx-doc.org/">Sphinx</a>
      &amp; <a href="https://github.com/analogdevicesinc/doctools">Doctools</a>
      
    </footer>
  </body>
</html>