<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

<xacro:macro name="imu_adis16470" params="prefix parent *origin">

    <joint name="imu_joint" type="fixed">
        <parent link="${parent}"/>
        <child link="${prefix}imu"/>
        <xacro:insert_block name="origin" />
    </joint>

    <link name="${prefix}imu">
        <inertial>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <mass value="0.001"/>
            <inertia ixx="0.00001" ixy="0" ixz="0" iyy="0.00001" iyz="0" izz="0.00001" />
        </inertial>

        <collision>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="0.015 0.01 0.01"/>
            </geometry>
        </collision>

        <visual>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="0.015 0.01 0.01"/>
            </geometry>
            <material name="white" />
        </visual>
    </link>

    <gazebo reference="${prefix}imu">
        <sensor name="imu_sensor" type="imu">
        <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
            <ros>
            <remapping>~/out:=imu</remapping>
            </ros>
            <initial_orientation_as_reference>false</initial_orientation_as_reference>
            <frame_name>imu</frame_name>
        </plugin>
        <always_on>true</always_on>
        <update_rate>100</update_rate>
        <visualize>true</visualize>
        <imu>
            <angular_velocity>
                <x><noise type="gaussian">
                    <mean>0.0</mean>
                    <stddev>2e-4</stddev>
                    <bias_mean>0.0000075</bias_mean>
                    <bias_stddev>0.0000008</bias_stddev>
                </noise></x>
                <y><noise type="gaussian">
                    <mean>0.0</mean>
                    <stddev>2e-4</stddev>
                    <bias_mean>0.0000075</bias_mean>
                    <bias_stddev>0.0000008</bias_stddev>
                </noise></y>
                <z><noise type="gaussian">
                    <mean>0.0</mean>
                    <stddev>2e-4</stddev>
                    <bias_mean>0.0000075</bias_mean>
                    <bias_stddev>0.0000008</bias_stddev>
                </noise></z>
            </angular_velocity>
            <linear_acceleration>
                <x><noise type="gaussian">
                    <mean>0.0</mean>
                    <stddev>1.7e-2</stddev>
                    <bias_mean>0.1</bias_mean>
                    <bias_stddev>0.001</bias_stddev>
                </noise></x>
                <y><noise type="gaussian">
                    <mean>0.0</mean>
                    <stddev>1.7e-2</stddev>
                    <bias_mean>0.1</bias_mean>
                    <bias_stddev>0.001</bias_stddev>
                </noise></y>
                <z><noise type="gaussian">
                    <mean>-9.81</mean>    <!-- Offset by gravitational acceleration -->
                    <stddev>1.7e-2</stddev>
                    <bias_mean>0.0</bias_mean>  <!-- Reduced bias -->
                    <bias_stddev>0.0</bias_stddev>  <!-- Removed bias variation -->
                </noise></z>
            </linear_acceleration>
        </imu>
        </sensor>
    </gazebo>

</xacro:macro>
</robot>
