<?xml version="1.0"?>
<robot name="ad_r1m_sim" xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:arg name="robot_namespace" default="" />

    <!-- Build prefix based on namespace --> 
    <xacro:property name="robot_namespace" value="$(arg robot_namespace)" />
    <xacro:property name="prefix" value="" />
    <xacro:if value="${robot_namespace != ''}">
        <xacro:property name="prefix" value="${robot_namespace}/" />
    </xacro:if>

    <!-- Instantiate base robot model -->
    <xacro:include filename="$(find ad_r1m_description)/urdf/ad_r1m_base.urdf.xacro" />
    <xacro:ad_r1m_base prefix="${prefix}" />

    <!-- Bind gazebo_ros2_control to previously defined joints (e.g. left_wheel_joint) -->
    <ros2_control name="GazeboSystem" type="system">
        <hardware>
            <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </hardware>
        <joint name="left_wheel_joint">
            <command_interface name="velocity">
                <param name="min">-18</param>
                <param name="max">18</param>
            </command_interface>
            <state_interface name="velocity"/>
            <state_interface name="position"/>
        </joint>
        <joint name="right_wheel_joint">
            <command_interface name="velocity">
                <param name="min">-18</param>
                <param name="max">18</param>
            </command_interface>
            <state_interface name="velocity"/>
            <state_interface name="position"/>
        </joint>
    </ros2_control>

    <gazebo>
        <plugin name="gazebo_ros2_control" filename="libgazebo_ros2_control.so">
            <parameters>$(find ad_r1m_control)/config/controllers.yaml</parameters>
            <parameters>$(find ad_r1m_gazebo)/config/gaz_ros2_ctl_use_sim.yaml</parameters>
            <robot_param>robot_description</robot_param>
            <robot_param_node>robot_state_publisher</robot_param_node>
            <ros>
                <namespace>$(arg robot_namespace)</namespace>
            </ros>
        </plugin>
    </gazebo>
</robot>
