<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta content="This guide will help you power on, connect to, and operate the AD-R1M robot for the first time." name="description" />

    <title>AD-R1M Quick Start Guide &#8212; AD-R1M Robot Platform 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8e8a900e" />
    <link rel="stylesheet" type="text/css" href="../_static/app.min.css?v=ac863bf0" />
    <script async="async" src="../_static/app.umd.js?v=09b0c6bc"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="AD-R1M System Setup" href="system-setup.html" />
    <link rel="prev" title="Tutorials" href="index.html" />
   
  
  
  <meta name="repository" content="ad-r1m-ros2">
  <meta name="version" content="3/merge">
  
    <meta name="page_source_suffix" content=".rst">
  
  
  


<style>
  body {
    
  }

  body.dark {
    
  }

  @media (prefers-color-scheme: dark) {
    body:not(.light) {
      
    }
  }
</style>
  </head>
  
    <body>
  
  <input type="checkbox" id="input-show-toc">
  <input type="checkbox" id="input-show-localtoc">
  <input type="checkbox" id="input-show-repotoc">

  
  <div class="search-area">
    <form action="" method="get">
      <input type="text" name="q" aria-labelledby="search-documentation" value="" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" role="search" placeholder="Search"/>
      <button class="icon"></button>
    </form>
  </div>
  

  <header>
    <div id="left">
      <label id="show-sidebar" class="icon" for="input-show-toc" title="Show/hide index"></label>
    </div>
    <div id="right">
      <span>
        <a id="logo-org" href="https://analog.com" aria-label="Analog Devices Inc. landing page"></a>
        <div class="vertical-divider"></div>
        
        <label id="show-repotoc" for="input-show-repotoc" title="Show/hide docs">Docs</label>
        
        <a id="logo" href="../index.html">
          <div>AD-R1M Robot Platform</div>
        </a>
      </span>
      <span class="reverse">
        <label id="show-localtoc" class="icon" for="input-show-localtoc" title="Show/hide contents"></label>
      </span>
    </div>
  </header>


  <div class="repotoc-tree overlay">
    <root/>

  </div>
    <div class="localtoc">
      <div class="tocwrapper">
        <div class="header localtoc-header">
          <a id="scroll-up" href="#top-anchor" title="Back to top"></a>
        </div>
        <nav>
          <ul>
<li><a class="reference internal" href="#">AD-R1M Quick Start Guide</a><ul>
<li><a class="reference internal" href="#power-on">Power On</a></li>
<li><a class="reference internal" href="#remote-control-rc">Remote Control (RC)</a></li>
<li><a class="reference internal" href="#connect-via-ssh">Connect via SSH</a><ul>
<li><a class="reference internal" href="#alternative-bringup-scripts">Alternative Bringup Scripts</a></li>
</ul>
</li>
<li><a class="reference internal" href="#keyboard-control">Keyboard Control</a></li>
<li><a class="reference internal" href="#visualize-with-rviz">Visualize with RViz</a></li>
<li><a class="reference internal" href="#next-steps">Next Steps</a></li>
</ul>
</li>
</ul>

        </nav>
      </div>
    </div>

  
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
    <a id="no-logo" href="../index.html">
      AD-R1M Robot Platform
    </a><input id="input-switch-toc" type="checkbox">
<label id="show-repotoc" for="input-switch-toc">
All content
</label>
<label id="show-toc" for="input-switch-toc">
Content on this topic
</label>
<div class="repotoc-tree">
  <root/>

</div>
<div class="toc-tree">
  <ul class="current">
<li class="toctree-l1 current"><input class="toctree-collapse" type="checkbox" name="toctree-collapse-1" id="toctree-collapse-1" checked=""/><div class="collapse"><a class="reference internal" href="index.html">Tutorials</a><label for="toctree-collapse-1"><div class="icon"></div></label></div><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Getting started</a></li>
<li class="toctree-l2"><a class="reference internal" href="system-setup.html">System setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../software-guide.html">Software guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="manage-configurations.html">Manage runtime configurations</a></li>
<li class="toctree-l2"><a class="reference internal" href="ros2-writing-your-own-nodes.html">Write your own ROS 2 nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="ros2-examples.html">AD-R1M ROS2 Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="ros2-getting-started.html">AD-R1M ROS 2 Getting Started</a></li>
</ul>
</li>
<li class="toctree-l1"><input class="toctree-collapse" type="checkbox" name="toctree-collapse-2" id="toctree-collapse-2"/><div class="collapse"><a class="reference internal" href="../how-to/index.html">How-to guides</a><label for="toctree-collapse-2"><div class="icon"></div></label></div><ul>
<li class="toctree-l2"><input class="toctree-collapse" type="checkbox" name="toctree-collapse-2-1" id="toctree-collapse-2-1"/><div class="collapse"><a class="reference internal" href="../how-to/build-from-scratch/index.html">Build an AD-R1M from scratch</a><label for="toctree-collapse-2-1"><div class="icon"></div></label></div><ul>
<li class="toctree-l3"><a class="reference internal" href="../how-to/build-from-scratch/assemble-hardware.html">1. Assemble the hardware</a></li>
<li class="toctree-l3"><a class="reference internal" href="../how-to/build-from-scratch/setup-rpi.html">2. Set up the internal computer</a></li>
</ul>
</li>
<li class="toctree-l2"><input class="toctree-collapse" type="checkbox" name="toctree-collapse-2-2" id="toctree-collapse-2-2"/><div class="collapse"><a class="reference internal" href="../how-to/jetson/index.html">Set up Nvidia Jetson AGX Orin</a><label for="toctree-collapse-2-2"><div class="icon"></div></label></div><ul>
<li class="toctree-l3"><a class="reference internal" href="../how-to/jetson/agx-orin-setup.html">1) Linux installation on Jetson AGX Orin</a></li>
<li class="toctree-l3"><a class="reference internal" href="../how-to/jetson/setup-req-pkg-agx-orin.html">2) Setup required packages on AGX Orin</a></li>
<li class="toctree-l3"><a class="reference internal" href="../how-to/jetson/setup-isaac-ros-agx-orin.html">3) Setup Isaac ROS on AGX Orin</a></li>
<li class="toctree-l3"><a class="reference internal" href="../how-to/jetson/setup-isaac-ros-vslam.html">4) Setup Isaac ROS Visual SLAM</a></li>
<li class="toctree-l3"><a class="reference internal" href="../how-to/jetson/vslam-setup-and-usage.html">5) VSLAM and RealSense setup and usage on AGX Orin</a></li>
<li class="toctree-l3"><a class="reference internal" href="../how-to/jetson/ad-r1m-jetson-orin-hardware-setup.html">6) AD-R1M and Jetson AGX Orin: hardware setup</a></li>
<li class="toctree-l3"><a class="reference internal" href="../how-to/jetson/ad-r1m-cuvslam-setup.html">7) AD-R1M and cuVSLAM setup</a></li>
<li class="toctree-l3"><a class="reference internal" href="../how-to/jetson/ad-r1m-and-nvidia-cuvslam.html">8) Launching AD-R1M and NVIDIA cuVSLAM</a></li>
<li class="toctree-l3"><a class="reference internal" href="../how-to/jetson/map-building-for-nav2.html">9) Map building for NAV2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../how-to/jetson/ad-r1m-realsense-gazebo.html">10) AD-R1M Gazebo simulation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../how-to/use-cases.html">AD-R1M use-cases</a></li>
<li class="toctree-l2"><a class="reference internal" href="../how-to/troubleshooting.html">Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l1"><input class="toctree-collapse" type="checkbox" name="toctree-collapse-3" id="toctree-collapse-3"/><div class="collapse"><a class="reference internal" href="../reference/index.html">Reference</a><label for="toctree-collapse-3"><div class="icon"></div></label></div><ul>
<li class="toctree-l2"><a class="reference internal" href="../reference/specs.html">AD-R1M Specifications</a></li>
</ul>
</li>
<li class="toctree-l1"><input class="toctree-collapse" type="checkbox" name="toctree-collapse-4" id="toctree-collapse-4"/><div class="collapse"><a class="reference internal" href="../explanation/index.html">Explanation</a><label for="toctree-collapse-4"><div class="icon"></div></label></div><ul>
<li class="toctree-l2"><a class="reference internal" href="../explanation/ros2-architecture.html">AD-R1M ROS2 Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="../explanation/software-system-architecture.html">AD-R1M software system architecture</a></li>
</ul>
</li>
</ul>


</div>
        </div>
      </div>

  <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper" id="top-anchor">
          <div class="body-header">
  <nav class="breadcrumb"><ol><li><a href="index.html">Tutorials</a></li></ol></nav>
</div>
          <div class="body" role="main">
            
  <section id="ad-r1m-quick-start-guide">
<h1>AD-R1M Quick Start Guide<a class="headerlink" href="#ad-r1m-quick-start-guide" title="Link to this heading"></a></h1>
<p>This guide will help you power on, connect to, and operate the AD-R1M robot for the first time.</p>
<nav class="contents local" id="table-of-contents">
<p class="topic-title">Table of Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#power-on" id="id9">Power On</a></p></li>
<li><p><a class="reference internal" href="#remote-control-rc" id="id10">Remote Control (RC)</a></p></li>
<li><p><a class="reference internal" href="#connect-via-ssh" id="id11">Connect via SSH</a></p>
<ul>
<li><p><a class="reference internal" href="#alternative-bringup-scripts" id="id12">Alternative Bringup Scripts</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#keyboard-control" id="id13">Keyboard Control</a></p></li>
<li><p><a class="reference internal" href="#visualize-with-rviz" id="id14">Visualize with RViz</a></p></li>
<li><p><a class="reference internal" href="#next-steps" id="id15">Next Steps</a></p></li>
</ul>
</nav>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p><strong>First-Time Setup Required?</strong></p>
<p>If your SD card is not pre-flashed or you need to configure the robot for the first time, complete these steps first:</p>
<ul class="simple">
<li><p><a class="reference internal" href="../software-guide.html#sd-card-setup"><span class="std std-ref">SD Card Setup</span></a> - Flash the ADI Kuiper2 image to your SD card</p></li>
<li><p><a class="reference internal" href="../software-guide.html#first-boot-configuration"><span class="std std-ref">First Boot Configuration</span></a> - Configure hostname, WiFi, firmware, and motor tuning</p></li>
</ul>
<p>See the <span class="xref std std-doc">software-guide</span> for complete installation instructions.</p>
</div>
<section id="power-on">
<h2><a class="toc-backref" href="#id9" role="doc-backlink">Power On</a><a class="headerlink" href="#power-on" title="Link to this heading"></a></h2>
<figure class="align-center" id="id1">
<a class="reference internal image-reference" href="../_images/robot-buttons.png"><img alt="Robot side panel" src="../_images/robot-buttons.png" style="width: 500px;" />
</a>
<figcaption>
<p><span class="caption-text">Robot Control Panel</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
<ol class="arabic simple">
<li><p><strong>Press the gray latching button</strong> to engage the battery cut-off relay</p></li>
<li><p><strong>Press and hold the gray momentary button</strong> (~1s) to start the robot electronics</p></li>
<li><p><strong>Wait for the LED ring</strong> to turn solid green (~60 seconds)</p></li>
</ol>
<div class="table-wrapper colwidths-given docutils container" id="id2">
<table class="docutils align-default" id="id2">
<caption><span class="caption-text">LED Status Codes</span><a class="headerlink" href="#id2" title="Link to this table"></a></caption>
<colgroup>
<col style="width: 20.0%" />
<col style="width: 25.0%" />
<col style="width: 55.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Time</p></th>
<th class="head"><p>Pattern</p></th>
<th class="head"><p>Meaning</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>~5s</p></td>
<td><p>▄ ▄▄▄ ▄ ▄</p></td>
<td><p>Linux boot started</p></td>
</tr>
<tr class="row-odd"><td><p>~45s</p></td>
<td><p>▄ ▄ ▄▄▄ ▄</p></td>
<td><p>Bringup script starting</p></td>
</tr>
<tr class="row-even"><td><p>~60s</p></td>
<td><p>Solid green</p></td>
<td><p>System ready</p></td>
</tr>
</tbody>
</table>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>On boot, the robot automatically starts the motors, sensors, and RC teleop nodes.
Once the LED turns solid green, you can immediately control the robot using the RC handset.</p>
</div>
</section>
<section id="remote-control-rc">
<h2><a class="toc-backref" href="#id10" role="doc-backlink">Remote Control (RC)</a><a class="headerlink" href="#remote-control-rc" title="Link to this heading"></a></h2>
<figure class="align-center" id="id3">
<a class="reference internal image-reference" href="../_images/rc.png"><img alt="RC Interface" src="../_images/rc.png" style="width: 600px;" />
</a>
<figcaption>
<p><span class="caption-text">Radio controller showing buttons, switches, and joysticks</span><a class="headerlink" href="#id3" title="Link to this image"></a></p>
</figcaption>
</figure>
<p><strong>Step 1: Verify Connection</strong></p>
<p>Press <strong>[RTN]</strong> to return to the home screen. Look for the wireless “bars” icon indicating connection.</p>
<figure class="align-center" id="id4">
<a class="reference internal image-reference" href="../_images/radio_connect.png"><img alt="RC Connection Status" src="../_images/radio_connect.png" style="width: 500px;" />
</a>
<figcaption>
<p><span class="caption-text">Radio connection status: disconnected (left) vs connected (right)</span><a class="headerlink" href="#id4" title="Link to this image"></a></p>
</figcaption>
</figure>
<p><strong>Step 2: Check Telemetry</strong></p>
<p>Press <strong>[TELE]</strong> to view the telemetry screen. RxBt should display the battery voltage (e.g., “12.3V”).</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Do not let battery voltage drop below <strong>9V</strong> during operation.</p>
</div>
<p><strong>Step 3: Arm the Robot</strong></p>
<p>Move the <strong>arm switch (SA)</strong> to the “ARMED” (down) position. The robot should shake slightly to confirm.</p>
<figure class="align-center" id="id5">
<a class="reference internal image-reference" href="../_images/killswitch.png"><img alt="Killswitch Position" src="../_images/killswitch.png" style="width: 400px;" />
</a>
<figcaption>
<p><span class="caption-text">Arm switch positions: OFF (up) = safe, ARMED (down) = active</span><a class="headerlink" href="#id5" title="Link to this image"></a></p>
</figcaption>
</figure>
<p><strong>Step 4: Drive</strong></p>
<p>Use the <strong>right control gimbal</strong>:</p>
<ul class="simple">
<li><p><strong>Forward/Back</strong>: Stick up/down</p></li>
<li><p><strong>Turn</strong>: Stick left/right</p></li>
<li><p><strong>Stop</strong>: Release to center</p></li>
</ul>
<p>For initial RC setup and binding the receiver, see <a class="reference internal" href="../software-guide.html#first-boot-configuration"><span class="std std-ref">First Boot Configuration</span></a>.</p>
<p>For RC troubleshooting, see <a class="reference internal" href="../how-to/troubleshooting.html#rc-troubleshooting"><span class="std std-ref">Remote Control Issues</span></a>.</p>
</section>
<section id="connect-via-ssh">
<h2><a class="toc-backref" href="#id11" role="doc-backlink">Connect via SSH</a><a class="headerlink" href="#connect-via-ssh" title="Link to this heading"></a></h2>
<p>For advanced usage, debugging, or running different operational modes, connect to the robot via SSH.</p>
<ol class="arabic">
<li><p><strong>SSH into the robot</strong>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ssh<span class="w"> </span>analog@ad-r1m-0.local
</pre></div>
</div>
<ul class="simple">
<li><p><strong>Hostname</strong>: Replace <code class="docutils literal notranslate"><span class="pre">ad-r1m-0</span></code> with your robot’s hostname</p></li>
<li><p><strong>Credentials</strong>: <code class="docutils literal notranslate"><span class="pre">analog</span></code> / <code class="docutils literal notranslate"><span class="pre">analog</span></code></p></li>
</ul>
</li>
<li><p><strong>View running services</strong> (optional):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker<span class="w"> </span>compose<span class="w"> </span>ps
</pre></div>
</div>
</li>
</ol>
<section id="alternative-bringup-scripts">
<span id="bringup-scripts-table"></span><h3><a class="toc-backref" href="#id12" role="doc-backlink">Alternative Bringup Scripts</a><a class="headerlink" href="#alternative-bringup-scripts" title="Link to this heading"></a></h3>
<p>The default boot configuration starts radio teleop mode. To use different modes, stop the current stack and start a different one:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Stop current services</span>
docker<span class="w"> </span>compose<span class="w"> </span>down

<span class="c1"># Start a different mode</span>
./bringup_mapping.sh
</pre></div>
</div>
<div class="table-wrapper colwidths-given docutils container">
<table class="docutils align-default">
<colgroup>
<col style="width: 25.0%" />
<col style="width: 15.0%" />
<col style="width: 60.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Script</p></th>
<th class="head"><p>Control Mode</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">./bringup_radio.sh</span></code></p></td>
<td><p>Radio</p></td>
<td><p>Manual teleoperation with RC handset (default)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">./bringup_keyboard.sh</span></code> + <code class="docutils literal notranslate"><span class="pre">./teleop.sh</span></code></p></td>
<td><p>Keyboard</p></td>
<td><p>Development/testing without radio</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">./bringup_mapping.sh</span></code></p></td>
<td><p>Radio + SLAM</p></td>
<td><p>Create maps of new environments</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">./bringup_amcl.sh</span></code></p></td>
<td><p>Radio + Nav2</p></td>
<td><p>Autonomous navigation in mapped environment</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">./bringup_blind.sh</span></code></p></td>
<td><p>Radio + Nav2</p></td>
<td><p>Autonomous navigation without pre-existing map</p></td>
</tr>
</tbody>
</table>
</div>
<p>For detailed bringup configuration options, see <span class="xref std std-doc">software-guide</span>.</p>
</section>
</section>
<section id="keyboard-control">
<h2><a class="toc-backref" href="#id13" role="doc-backlink">Keyboard Control</a><a class="headerlink" href="#keyboard-control" title="Link to this heading"></a></h2>
<p>For development without the RC handset:</p>
<ol class="arabic simple">
<li><p>Start core services: <code class="docutils literal notranslate"><span class="pre">./bringup_keyboard.sh</span></code></p></li>
<li><p>In a new terminal: <code class="docutils literal notranslate"><span class="pre">./teleop.sh</span></code></p></li>
<li><p>Press <code class="docutils literal notranslate"><span class="pre">p</span></code> to arm, then use keyboard to drive</p></li>
</ol>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Controls:  u i o     q/z: speed ±10%
           j k l     p: arm | r: disarm
           m , .     CTRL-C: quit
</pre></div>
</div>
</section>
<section id="visualize-with-rviz">
<h2><a class="toc-backref" href="#id14" role="doc-backlink">Visualize with RViz</a><a class="headerlink" href="#visualize-with-rviz" title="Link to this heading"></a></h2>
<p>View robot data from your host PC. For complete setup instructions including ROS 2 installation, see <span class="xref std std-doc">software-guide/ros2-getting-started</span>.</p>
<p><strong>Quick Start</strong> (if ROS 2 and Zenoh RMW are already installed):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>platform/common/scripts
./start_rviz.sh<span class="w"> </span><span class="m">0</span>
</pre></div>
</div>
<figure class="align-center" id="id6">
<a class="reference internal image-reference" href="../_images/rviz_view.png"><img alt="RViz Visualization" src="../_images/rviz_view.png" style="width: 800px;" />
</a>
<figcaption>
<p><span class="caption-text">RViz visualization of AD-R1M robot</span><a class="headerlink" href="#id6" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="next-steps">
<h2><a class="toc-backref" href="#id15" role="doc-backlink">Next Steps</a><a class="headerlink" href="#next-steps" title="Link to this heading"></a></h2>
<p>Now that your robot is operational, explore these capabilities:</p>
<div class="table-wrapper colwidths-given borderless docutils container">
<table class="borderless docutils align-default">
<colgroup>
<col style="width: 50.0%" />
<col style="width: 50.0%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><figure class="align-center" id="id7">
<a class="reference internal image-reference" href="../_images/do_mapping.gif"><img alt="../_images/do_mapping.gif" src="../_images/do_mapping.gif" style="width: 100%;" />
</a>
<figcaption>
<p><span class="caption-text"><strong>Mapping</strong> - Create maps of your environment</span><a class="headerlink" href="#id7" title="Link to this image"></a></p>
</figcaption>
</figure>
</td>
<td><figure class="align-center" id="id8">
<a class="reference internal image-reference" href="../_images/navigate.gif"><img alt="../_images/navigate.gif" src="../_images/navigate.gif" style="width: 100%;" />
</a>
<figcaption>
<p><span class="caption-text"><strong>Navigation</strong> - Autonomous navigation to goals</span><a class="headerlink" href="#id8" title="Link to this image"></a></p>
</figcaption>
</figure>
</td>
</tr>
</tbody>
</table>
</div>
<ul class="simple">
<li><p><strong>Create a map</strong>: See <a class="reference internal" href="ros2-examples.html#mapping-with-slam"><span class="std std-ref">Mapping with SLAM Toolbox</span></a></p></li>
<li><p><strong>Navigate autonomously</strong>: See <a class="reference internal" href="ros2-examples.html#autonomous-navigation"><span class="std std-ref">Autonomous Navigation with Nav2</span></a></p></li>
<li><p><strong>Understand the architecture</strong>: See <span class="xref std std-doc">software-guide/ros2-architecture</span></p></li>
<li><p><strong>Troubleshoot issues</strong>: See <span class="xref std std-doc">troubleshooting</span></p></li>
</ul>
</section>
</section>


          </div>
              <div class="related">
                &nbsp;
    <a href="index.html" title="Previous document (Alt+Shift+LeftArrow)" class="prev">Tutorials</a>
    <a href="system-setup.html" title="Next document (Alt+Shift+RightArrow)" class="next">AD-R1M System Setup</a>
              </div>
          
        </div>
      </div>
  </div>

  <label id="cancel-area-show-toc" for="input-show-toc"></label>
  <label id="cancel-area-show-localtoc" for="input-show-localtoc"></label>
    <footer>
      &#169;2026, Analog Devices, Inc.
      
      |
      Made with <a href="https://www.sphinx-doc.org/">Sphinx</a>
      &amp; <a href="https://github.com/analogdevicesinc/doctools">Doctools</a>
      
    </footer>
  </body>
</html>